spring.application.name=criteria

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true